
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<section>

    <div class="container">


<h2>Our Products</h2>


<div class="cards">



<div class="card float">

    <div class="card-img">

        <img src="images/photo1.png" alt="this is Product">
    </div>

    <div class="card-content">

<h3>Syltherine</h3>
<p>stylish cafe chair</p>
<div class="card-price">
<h3 class="d-inline-block ">Rp 2.500.000</h3>
<p class="d-inline-block"><del>Rp 3.500.000</del> </p>

</div>
<div class="discount color-white ">-30%</div>

    </div>


    <div class="overlay color-white">


<button>add to chart</button>
<div class="overlay-descriptions">
    <div class="overlay-description d-inline-block">
<i class="fa-solid fa-share-nodes d-inline-block"></i>
<h6 class="d-inline-block">share</h6>

    </div>

     <div class="overlay-description d-inline-block">
<i class="fa-solid fa-code-compare d-inline-block"></i>
<h6 class="d-inline-block">compare</h6>

    </div>

       <div class="overlay-description d-inline-block">
<i class="fa-regular fa-heart d-inline-block"></i>
<h6 class="d-inline-block">love</h6>

    </div>

</div>

    </div>
</div>







<div class="card float ">

    <div class="card-img">

        <img src="images/image 2.png" alt="this is Product">
    </div>

    <div class="card-content">

<h3>Leviosa</h3>
<p>stylish cafe chair</p>
<div class="card-price">
<h3 class="d-inline-block ">Rp 2.500.000</h3>

</div>
<!-- <div class="discount">-30%</div> -->

    </div>


    <div class="overlay color-white">


<button>add to chart</button>
<div class="overlay-descriptions">
    <div class="overlay-description d-inline-block">
<i class="fa-solid fa-share-nodes d-inline-block"></i>
<h6 class="d-inline-block">share</h6>

    </div>

     <div class="overlay-description d-inline-block">
<i class="fa-solid fa-code-compare d-inline-block"></i>
<h6 class="d-inline-block">compare</h6>

    </div>

       <div class="overlay-description d-inline-block">
<i class="fa-regular fa-heart d-inline-block"></i>
<h6 class="d-inline-block">love</h6>

    </div>

</div>

    </div>
</div>









<div class="card float">

    <div class="card-img">

        <img src="images/image 3.png" alt="this is Product">
    </div>

    <div class="card-content">

<h3>Lolito</h3>
<p>Luxury big sofa</p>
<div class="card-price">
<h3 class="d-inline-block ">Rp 7.000.000</h3>
<p class="d-inline-block"><del>Rp 14.000.000</del> </p>

</div>
<div class="discount color-white">-50%</div>

    </div>


    <div class="overlay color-white">


<button>add to chart</button>
<div class="overlay-descriptions">
    <div class="overlay-description d-inline-block">
<i class="fa-solid fa-share-nodes d-inline-block"></i>
<h6 class="d-inline-block">share</h6>

    </div>

     <div class="overlay-description d-inline-block">
<i class="fa-solid fa-code-compare d-inline-block"></i>
<h6 class="d-inline-block">compare</h6>

    </div>

       <div class="overlay-description d-inline-block">
<i class="fa-regular fa-heart d-inline-block"></i>
<h6 class="d-inline-block">love</h6>

    </div>

</div>

    </div>
</div>









<div class="card float">

    <div class="card-img">

        <img src="images/image 4.png" alt="this is Product">
    </div>

    <div class="card-content">

<h3>Respira</h3>
<p>Outdoor bar table and stool </p>
<div class="card-price">
<h3 class="d-inline-block ">Rp 500.000</h3>

</div>
<div class="discount bg-green color-white">New</div>

    </div>


    <div class="overlay color-white">


<button>add to chart</button>
<div class="overlay-descriptions">
    <div class="overlay-description d-inline-block">
<i class="fa-solid fa-share-nodes d-inline-block"></i>
<h6 class="d-inline-block">share</h6>

    </div>

     <div class="overlay-description d-inline-block">
<i class="fa-solid fa-code-compare d-inline-block"></i>
<h6 class="d-inline-block">compare</h6>

    </div>

       <div class="overlay-description d-inline-block">
<i class="fa-regular fa-heart d-inline-block"></i>
<h6 class="d-inline-block">love</h6>

    </div>

</div>

    </div>
</div>








<div class="card float ">

    <div class="card-img">

        <img src="images/image 5.png" alt="this is Product">
    </div>

    <div class="card-content">

<h3>Grifo</h3>
<p>Night lamb</p>
<div class="card-price">
<h3 class="d-inline-block ">Rp 1.500.000</h3>

</div>
<!-- <div class="discount">-30%</div> -->

    </div>


    <div class="overlay color-white">


<button>add to chart</button>
<div class="overlay-descriptions">
    <div class="overlay-description d-inline-block">
<i class="fa-solid fa-share-nodes d-inline-block"></i>
<h6 class="d-inline-block">share</h6>

    </div>

     <div class="overlay-description d-inline-block">
<i class="fa-solid fa-code-compare d-inline-block"></i>
<h6 class="d-inline-block">compare</h6>

    </div>

       <div class="overlay-description d-inline-block">
<i class="fa-regular fa-heart d-inline-block"></i>
<h6 class="d-inline-block">love</h6>

    </div>

</div>

    </div>
</div>











<div class="card float">

    <div class="card-img">

        <img src="images/photo1.png" alt="this is Product">
    </div>

    <div class="card-content">

<h3>Muggo</h3>
<p>Small mug</p>
<div class="card-price">
<h3 class="d-inline-block ">Rp 150.000</h3>

</div>
<div class="discount bg-green color-white">New</div>

    </div>


    <div class="overlay color-white">


<button>add to chart</button>
<div class="overlay-descriptions">
    <div class="overlay-description d-inline-block">
<i class="fa-solid fa-share-nodes d-inline-block"></i>
<h6 class="d-inline-block">share</h6>

    </div>

     <div class="overlay-description d-inline-block">
<i class="fa-solid fa-code-compare d-inline-block"></i>
<h6 class="d-inline-block">compare</h6>

    </div>

       <div class="overlay-description d-inline-block">
<i class="fa-regular fa-heart d-inline-block"></i>
<h6 class="d-inline-block">love</h6>

    </div>

</div>

    </div>
</div>












<div class="card float">

    <div class="card-img">

        <img src="images/image 4.png" alt="this is Product">
    </div>

    <div class="card-content">

<h3>Pingky</h3>
<p>cute bed set</p>
<div class="card-price">
<h3 class="d-inline-block ">Rp 7.000.000</h3>
<p class="d-inline-block"><del>Rp 14.000.000</del> </p>

</div>
<div class="discount color-white">-50%</div>

    </div>


    <div class="overlay color-white">


<button>add to chart</button>
<div class="overlay-descriptions">
    <div class="overlay-description d-inline-block">
<i class="fa-solid fa-share-nodes d-inline-block"></i>
<h6 class="d-inline-block">share</h6>

    </div>

     <div class="overlay-description d-inline-block">
<i class="fa-solid fa-code-compare d-inline-block"></i>
<h6 class="d-inline-block">compare</h6>

    </div>

       <div class="overlay-description d-inline-block">
<i class="fa-regular fa-heart d-inline-block"></i>
<h6 class="d-inline-block">love</h6>

    </div>

</div>

    </div>
</div>
















<div class="card float ">

    <div class="card-img">

        <img src="images/image 2.png" alt="this is Product">
    </div>

    <div class="card-content">

<h3>Potty</h3>
<p>Minimalist flower pot</p>
<div class="card-price">
<h3 class="d-inline-block ">Rp 500.000</h3>

</div>
<div class="discount bg-green color-white">New</div>

    </div>


    <div class="overlay color-white">


<button>add to chart</button>
<div class="overlay-descriptions">
    <div class="overlay-description d-inline-block">
<i class="fa-solid fa-share-nodes d-inline-block"></i>
<h6 class="d-inline-block">share</h6>

    </div>

     <div class="overlay-description d-inline-block">
<i class="fa-solid fa-code-compare d-inline-block"></i>
<h6 class="d-inline-block">compare</h6>

    </div>

       <div class="overlay-description d-inline-block">
<i class="fa-regular fa-heart d-inline-block"></i>
<h6 class="d-inline-block">love</h6>

    </div>

</div>

    </div>
</div>
















<div class="clear"></div>



    
</div>


<div class="btn"><button>show more</button>
</div>

    </div>




</section>



    
</body>
</html>